name=DonoLed
version=1.0.0
author=Dono7
maintainer=Dono7
sentence=Library to easily control LED Strips.
paragraph=Simple Arduino library with ready-to-use customable animations for addressable LED Strips.
category=Display
url=https://github.com/Dono7/DonoLed
architectures=*
depends=Adafruit NeoPixel
includes=DonoLed.h
